<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="style.css">
    <title>Card Anime</title>
</head>
<body>
    <div class="content">
        <div class="card">
            <h2>JUJUTSU KAISEN</h2>
            <div class="topCard">Anime/GEGE</span>
            </div>
            <div class="mediaCard"></div>
            <div class="bottomCard">
                <p class="bottomText">uma série prequel intitulada Jujutsu Kaisen 0: Jujutsu High começou em 28 de abril de 2017 na edição Jump GIGA 2017  vol.1. A série era para ser uma série curta e continuou por quatro capítulos e foi concluída na edição vol.4 de 2017.
                    Em 5 de março de 2018, na edição 2018-14 da Weekly Shonen Jump , teve início a serialização de Jujutsu Kaisen , atuando como uma sequência da curta série anterior,apresentando novos personagens principais. Em dezembro de 2018, junto com o lançamento do 3º volume da série, um volume adicional foi lançado rotulado como 0º volume e contendo a série prequela de 4 capítulos.</p>
                <div class="actionCard">
                    <button class="actions">Curtir</button>
                    <button class="actions">Compartilhar</button>
            </div>
            </div>
        </div>
    </div>
</body>
</html>