@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap');

body{
    font-family: 'Roboto', sans-serif;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 100vh;
}

.card{
    
    border-radius: 20px;
    background: #fff;
    box-shadow: 0px 2px 23px #26395538;
    width: 400px;
}

.mediaCard{
    background: url(https://www.anmosugoi.com/wp-content/uploads/2022/02/Jujutsu-Kaisen-Temporada-2-min.jpg) center/cover;
    height: 300px;
    width: 100%;

}

.title{
    color: blueviolet;
}

.secondText{
    color: dodgerblue;
}

.bottontext{
    color: #6d50ff;
}

.topCard{
    padding: 20px;
    padding-top: 0px;
}

.bottomCard{
    padding: 20px;
}

.actions{
    background: none;
    border: none;
    color: purple;
}